enie :: ~ {
    car jota = "j"
    car zeta = "z"
    car a = "a"
    car g = "g"

    caso zeta {
        \a    ->  {
                   escribir "Esta opcion no es correcta"
                   ent melecio = 1
                   melecio = melecio + 2
                   escribir ", porque esta opcion es la 'a'"
                 }
        \"a"   -> {
                   escribir "Esta opcion tampoco es correcta"
                   ent gabriel = 1
                   gabriel = gabriel + 1
                  }
        \g    ->  {
                   escribir "Aqui tampoco"
                  }
        \jota ->  {
                   escribir "No es una jota"
                 }
        \?    ->  {
                   escribir "Hago match a cualquier cosa"
                 }
    }
}
