swap :: ent v[~], ent i, ent j -> nada {
    ent temp = v[i]
    v[i] = v[j]
    v[j] = temp
}

quicksort :: ent v[~], ent izq, ent der -> nada {
    si (izq >= der) {
        retorna
    }
    swap(v, izq, (izq + der)/2)

    ent pivotdest = izq

    para (ent i = izq + 1; i <= der; i+1) {
        si (v[i] < v[izq]) {
            pivotdest = pivotdest + 1
            swap(v, pivotdest, i)
        }
    }

    swap(v, izq, pivotdest)
    quicksort(v,izq,pivotdest -1)
    quicksort(v, pivotdest+1, der)
}

enie :: ~ {
    ent v[~] = {15,14,13,12,11,10,9,8,7,6,5,4,3,2,1} 
    quicksort(v,0,15)
}
